<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIModels\UserRegister.cs" />
    <Compile Remove="Models\Login.cs" />
    <Compile Remove="Models\ServiceResponses.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\UserSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualvationLibrary\QualvationLibrary.csproj" />
  </ItemGroup>

</Project>
