# quallms

./: .gitignore
Qual_LMS/: Qual_LMS.sln  Qual_LMS_API.sln
Qual_LMS/QualLMS.API/: Program.cs  QualLMS.API.csproj  QualLMS.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Qual_LMS/QualLMS.API/Controllers/: AccountController.cs  AttendanceController.cs  CalendarController.cs  CourseController.cs  FeesController.cs  FeesReceivedController.cs  OrganizationController.cs  StudentCourseController.cs  WeatherForecastController.cs
Qual_LMS/QualLMS.API/Data/: DataContext.cs
Qual_LMS/QualLMS.API/Migrations/: 20240519030730_Basic.Designer.cs  20240519030730_Basic.cs  20240519030740_BasicData.Designer.cs  20240519030740_BasicData.cs  20240614150559_User.Designer.cs  20240614150559_User.cs  20240615073841_Course.Designer.cs  20240615073841_Course.cs  20240615185113_Initial.Designer.cs  20240615185113_Initial.cs  20240615185146_InitialData.Designer.cs  20240615185146_InitialData.cs  20240616041125_Calendar01.Designer.cs  20240616041125_Calendar01.cs  20240616071252_Attendance01.Designer.cs  20240616071252_Attendance01.cs  20240616195548_Initial.Designer.cs  20240616195548_Initial.cs  20240616195610_InitialData.Designer.cs  DataContextModelSnapshot.cs
Qual_LMS/QualLMS.API/Properties/: launchSettings.json
Qual_LMS/QualLMS.API/Repositories/: AccountRepository.cs  ApplicationUserAccountRepository.cs  AttendanceRepository.cs  CalendarRepository.cs  CourseRepository.cs  FeesReceivedRepository.cs  FeesRepository.cs  OrganizationRepository.cs  StudentCourseRepository.cs
Qual_LMS/QualLMS.API/logs/: log-20240616.txt  log-20240617.txt
Qual_LMS/QualLMS.Domain/: QualLMS.Domain.csproj
Qual_LMS/QualLMS.Domain/APIModels/: AddFeesReceivedData.cs  AddStudentCourseData.cs  AddUserAllData.cs  AttendanceData.cs  CalendarData.cs  FeesReceivedData.cs  OrganizationData.cs  StudentCourseData.cs  TeacherCalendarData.cs  UserAllData.cs  UserRegister.cs
Qual_LMS/QualLMS.Domain/Contracts/: IApplicationUserAccount.cs  IAttendance.cs  ICalendar.cs  ICourse.cs  IFees.cs  IFeesReceived.cs  IOrganization.cs  IStudentCourse.cs  IUser.cs  IUserAccount.cs
Qual_LMS/QualLMS.Domain/Models/: AppUser.cs  ApplicationUser.cs  Attendance.cs  Calendar.cs  Course.cs  Fees.cs  FeesReceived.cs  Login.cs  Organization.cs  ParentInformation.cs  ServiceResponses.cs  StudentCourse.cs  User.cs  UserInformation.cs  UserSession.cs
Qual_LMS/QualLMS.Repository/: ApplicationUserAccountRepository.cs  AttendanceRepository.cs  CalendarRepository.cs  CourseRepository.cs  FeesReceivedRepository.cs  FeesRepository.cs  OrganizationRepository.cs  QualLMS.Repository.csproj  StudentCourseRepository.cs
Qual_LMS/QualLMS.Repository/Data/: DataContext.cs
Qual_LMS/QualLMS.WebApp/: Program.cs  QualLMS.WebApp.csproj
Qual_LMS/QualLMS.WebApp/Data/: Client.cs  Common.cs
Qual_LMS/QualLMS.WebApp/Pages/: AddOrganization.cshtml  AddOrganization.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  Attendance.cshtml  Attendance.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Organization.cshtml  Organization.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Qual_LMS/QualLMS.WebApp/Pages/Partial/: SideBar.cshtml  SideBar.cshtml.cs  TopBar.cshtml  TopBar.cshtml.cs
Qual_LMS/QualLMS.WebApp/Pages/Shared/: _Layout.cshtml
Qual_LMS/QualLMS.WebApp/Properties/: launchSettings.json
Qual_LMS/QualLMS.WebApp/wwwroot/js/: custom.js  script.js
Qual_LMS/QualLMS.WebAppMvc/: Dockerfile  Program.cs  QualLMS.WebAppMvc.csproj  appsettings.Development.json  appsettings.json
Qual_LMS/QualLMS.WebAppMvc/Controllers/: AttendanceController.cs  BaseController.cs  CourseController.cs  FeesController.cs  HomeController.cs  LoginController.cs  MasterController.cs  OrganizationController.cs  ReceiptsController.cs  StudentCourseController.cs  TeacherCalendarController.cs  TransactionController.cs  UserController.cs
Qual_LMS/QualLMS.WebAppMvc/Data/: Helpers.cs
Qual_LMS/QualLMS.WebAppMvc/Migrations/: 20240617111713_Initial.Designer.cs  20240617111713_Initial.cs  20240617111746_InitialData.Designer.cs  20240617111746_InitialData.cs  DataContextModelSnapshot.cs
Qual_LMS/QualLMS.WebAppMvc/Models/: BaseViewModel.cs  Client.cs  Common.cs  ErrorViewModel.cs
Qual_LMS/QualLMS.WebAppMvc/Properties/: launchSettings.json
Qual_LMS/QualLMS.WebAppMvc/Properties/PublishProfiles/: lmsprospire.qualaaabs.com - Web Deploy.pubxml
Qual_LMS/QualLMS.WebAppMvc/Views/: _ViewImports.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Attendance/: Index.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Course/: Index.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Fees/: Index.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Home/: Index.cshtml  Unauthorized.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Login/: Index.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Master/: CourseList.cshtml  FeesList.cshtml  FeesReceived.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Organization/: Add.cshtml  Index.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Receipts/: AddFeesReceived.cshtml  Index.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Shared/: Error.cshtml  SideBar.cshtml  _Layout.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/StudentCourse/: AddStudentCourse.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/TeacherCalendar/: Index.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/Transaction/: AddFeesReceived.cshtml  AddStudentCourse.cshtml  FeesReceived.cshtml  StudentCourseList.cshtml  TeacherCalendarList.cshtml
Qual_LMS/QualLMS.WebAppMvc/Views/User/: Add.cshtml  Index.cshtml
Qual_LMS/QualLMS.WebAppMvc/logs/: log-20240616.txt  log-20240617.txt
Qual_LMS/QualLMS.WebAppMvc/wwwroot/js/: custom.js
Qual_LMS/QualvationLibrary/: ChangePassword.cs  Client.cs  CommonClass.cs  CustomFormatter.cs  CustomLogger.cs  JwtToken.cs  Login.cs  LoginVariables.cs  QualvationLibrary.csproj  ServiceResponse.cs  SessionService.cs  UserRegister.cs
